# AndroidProcessingTest

./: .travis.yml  README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/jp/tetra2000/androidprocessingtest/: ApplicationTest.java
app/src/androidTest/java/jp/tetra2000/mosaicpile/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/tetra2000/androidprocessingtest/: MainActivity.java  MainActivity.kt  MosaicCanvas.kt  Sketch.java  Sketch.kt
app/src/main/java/jp/tetra2000/mosaicpile/: MainActivity.kt  MosaicCanvas.kt
app/src/main/java/jp/tetra2000/mosaicpile/util/: CameraUtil.kt  RawImage.kt  YuvUtil.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/rs/: pixelformat.rs  shared.rsh  yuv.rs
app/src/test/java/jp/tetra2000/androidprocessingtest/: ExampleUnitTest.java
app/src/test/java/jp/tetra2000/mosaicpile/: ExampleUnitTest.java
